Кому выдан:
Общее имя (CN) *.kinopoisk.ru
Организация (O) Yandex LLC
Подразделение (OU) –
Кем выдан:
Общее имя (CN) GlobalSign RSA OV SSL CA 2018
Организация (O) GlobalSign nv-sa
Подразделение (OU) –
Срок действия:
Дата выдачи пятница, 24 ноября 2023 г. в 00:12:48
Срок действия четверг, 23 мая 2024 г. в 23:59:59
Цифровые отпечатки сертификата с подписью SHA-256:
Сертификат
a9180e2e422909725e96de5134773cfd3166d954bd7f09f6f867c244c09b1358
Открытый ключ
7a36785b657efd07dc0401bdda5e7255220b40b5e63b18d6c886f7a970b49acc
