Кому выдано:
Общее имя (CN) *.livejournal.com
Организация (O) –
Подразделение (OU) –
Кем выдан:
Общее имя (CN) GlobalSign GCC R3 DV TLS CA 2020
Организация (O) GlobalSign nv-sa
Подразделение (OU) –
Срок действия:
Дата выдачи среда, 14 февраля 2024 г. в 11:28:21
Срок действия понедельник, 17 марта 2025 г. в 11:28:20
Цифровые отпечатки сертификата с подписью SHA-256:
Сертификат
eebe336ef77edf5365875e6f67d50b79f5ec3c50b5bc40ac8fcb8335f8cd8c07
Открытый ключ
2075651f0084e4aceb5dfe66260741205c540bd1c4a6d04f16782be289bf3af5
