Кому выдано:
Общее имя (CN) *.telegram.org
Организация (O) –
Подразделение (OU) –
Кем выдан:
Общее имя (CN) Go Daddy Secure Certificate Authority - G2
Организация (O) GoDaddy.com, Inc.
Подразделение (OU) http://certs.godaddy.com/repository/
Срок действия:
Дата выдачи пятница, 11 августа 2023 г. в 19:00:43
Срок действия среда, 11 сентября 2024 г. в 19:00:43
Цифровые отпечатки сертификата с подписью SHA-256:
Сертификат
d72d403cdf8375cf52f828d1ddce2d2e9905b116efe7f504d33ddb9840933de9
Открытый ключ
7d4c48ae2822c14a9174e70bd128447ebbc843909f1f0efe361f795da4c4e9c1
