Кому выдано:
Общее имя (CN) *.whatsapp.net
Организация (O) Meta Platforms, Inc.
Подразделение (OU) –
Кем выдан:
Общее имя (CN) DigiCert SHA2 High Assurance Server CA
Организация (O) DigiCert Inc
Подразделение (OU) www.digicert.com
Срок действия:
Дата выдачи пятница, 8 декабря 2023 г. в 03:00:00
Срок действия пятница, 8 марта 2024 г. в 02:59:59
Цифровые отпечатки сертификата с подписью SHA-256:
Сертификат
3a340f7996712820a692e037550efec0636252336ef3fc64139abfe53aed2d6a
Открытый ключ
6e29c782b926b71bfda35dedf222315fd4e23a5a7198b7b21b7badb66e9e240b
