Кому выдан:
Общее имя (CN) *.wikipedia.org
Организация (O) Wikimedia Foundation, Inc.
Подразделение (OU) –
Кем выдан:
Общее имя (CN) DigiCert TLS Hybrid ECC SHA384 2020 CA1
Организация (O) DigiCert Inc
Подразделение (OU) –
Срок действия:
Дата выдачи среда, 18 октября 2023 г. в 03:00:00
Срок действия четверг, 17 октября 2024 г. в 02:59:59
Цифровые отпечатки сертификата с подписью SHA-256:
Сертификат
07bcde69c024ab9a2591b92fb55107408e927fe775cd825e7f4b4b3eac80f026
Открытый ключ
075ecc2685ba06ef4797e252b4b4f8830fa09b79d20d0de5c6e8fac4a42b8e65
